<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/practice.css">
    <title>Soup Sandwich</title>
</head>
<body>

    <div id="parent">
    <img src="../recipe_pictures/broc_soup_bowl.jpg" alt="Broccoli Cheddar Sourdough Bread Bowl Soup">


    <h1>Panera Bread's Broccoli Cheddar Sourdough Bread Bowl Soup</h1>
    <ol>
        <li>Broccoli</li>
        <li>Cheddar cheese</li>
        <li>Sourdough bread bowl</li>
        <li>Onion</li>
        <li>Carrots</li>
        <li>Celery</li>
        <li>Garlic</li>
        <li>Butter</li>
        <li>Flour</li>
        <li>Milk</li>
        <li>Vegetable broth</li>
        <li>Salt</li>
        <li>Pepper</li>
    </ol>
    
    <a href="../index.html">Get me back... pls</a>
    </div>
</body>
</html>